# ModelUI

./: BackupData.bat  Config.inf  Data.db  FormatCode.bat  ModelUI.sln  README.md  RenameProject.bat  RenameProject.sh
ModelUI/: App.axaml  App.axaml.cs  Globals.cs  ModelUI.csproj  Program.cs
ModelUI/Actipro/Controls/: DirectionalPageSlide.cs
ModelUI/Actipro/Logging/: DebuggerLoggerAdapter.cs  DebuggerLoggerExtensions.cs  DebuggerLoggerProvider.cs  LoggerAdapter.cs  LoggerFactoryAdapter.cs
ModelUI/Actipro/Services/: DesktopPlatformHelper.cs  IMessageService.cs  IPlatformHelper.cs  NotificationMessageService.cs
ModelUI/Actipro/ViewModels/: ApplicationViewModel.cs
ModelUI/Common/: DataClass.cs  DatabaseHelper.cs  ThreadSafeList.cs
ModelUI/UIForms/: WindowMain.axaml  WindowMain.axaml.cs
ModelUI/Views/: DeltaView.axaml  DeltaView.axaml.cs  MainView.axaml  MainView.axaml.cs
